DATABASE=mongodb+srv://bensbgag:2003.2.6@cluster0.nepx6ak.mongodb.net/oasis?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2003.2.6
SECRET_JWT=bensbgag_mohammed_amine_2003
EXPIRESIN_JWT=90d
NODE_ENV=development